<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>webpack starterkit</title>
		<meta
			name="description"
			content="A light foundation for your next frontend project based on webpack."
		/>
		<script defer="defer" src="js/382.ee04007e.js"></script>
		<script defer="defer" src="js/app.23a8a185.js"></script>
		<link href="css/app.23a8a185.css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<div>
				<span
					>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quod
					vel fugit iste libero quae aut quos, totam eveniet amet corrupti a
					voluptatem sapiente enim nihil nisi tenetur corporis quo.</span
				>
				<pre>
          <span>
            const processData = ({ userData, sessionPrefences }) =>   save('userData', userData)
  .then(() => save('session', sessionPrefences))
  .then(() => ({ userData, sessionPrefences }))
  .catch(handleErrorSomehow)
          </span>
        </pre>
				<span
					>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quod
					vel fugit iste libero quae aut quos, totam eveniet amet corrupti a
					voluptatem sapiente enim nihil nisi tenetur corporis quo.</span
				>
				<div classname="code_block_two">
					<pre classname="code_block">
          <span>
            "const name = 'first';" <br/> " const name = 2"
          </span>
        </pre>
				</div>
				<span
					>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quod
					vel fugit iste libero quae aut quos, totam eveniet amet corrupti a
					voluptatem sapiente enim nihil nisi tenetur corporis quo.</span
				>
				<div classname="code_block_two">
					<div classname="code_block_two">
						<pre classname="code_block">
            <span>
              "const name = 'first';" <br/> " const name = 2"
            </span>
          </pre>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
